# Astraia-Net

./: .gitignore  Common.cs  Dockerfile  Lobby.csproj  Program.cs  README.md  Reader.cs  Setting.cs  Transport.cs  Writer.cs  fly.toml
Astraia/: Astraia.Lobby.deps.json  command.bat
Lobby/01.运行入口/: Common.cs  Process.cs  Program.cs  Setting.cs
Lobby/02.网络传输/: Setting.cs  Transport.cs
Lobby/02.网络处理/: Process.cs  Request.cs  Transport.cs
Lobby/04.网络传输/: Getter.Extensions.cs  Reader.Extensions.cs  Setter.Extensions.cs  Transport.cs  Writer.Extensions.cs
Mysql/01.运行入口/: Common.cs  Program.cs  Setting.cs
Mysql/02.数据处理/: Process.cs  Request.cs  Setting.cs  Transport.cs
Mysql/03.数据定义/: LoginTable.cs
Mysql/04.网络请求/: LoginData.cs
