<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Astraia.Lobby</RootNamespace>
        <AssemblyName>Astraia.Lobby</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <Target Name="CopyToCustomDir" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFolder="$(MSBuildProjectDirectory)\Astraia" />
    </Target>
    <ItemGroup>
      <Reference Include="Astraia">
        <HintPath>Astraia\Astraia.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>Astraia\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
